CONFIGURATION_FILES=%%CONFIGURATION_FILE%%
PYTHONPATH=/usr/lib/python37.zip:/usr/lib/python3.7:/usr/lib/python3.7/lib-dynload:/home/pi/.local/lib/python3.7/site-packages:/usr/local/lib/python3.7/dist-packages:/usr/local/lib/python3.7/dist-packages/Adafruit_DHT-1.4.0-py3.7-linux-armv7l.egg:/usr/lib/python3/dist-packages
LOGFILE=%%LOGFILE%%
